#状态码配置文件
#
ResponseCode_SUCCESS=0
#用户相关状态:
#1.管理员
USER_TYPE_CODE=1
#2.禁用状态
USER_STATS_CODE=1
USER_STATS_MSG=该用户已被禁用！

#登录：
#1.登录成功
LOGIN_SUCCESSFUL_CODE=0
#2.空参登录
LOGIN_NULLPARAMETER_CODE=101
LOGIN_NULLPARAMETER_MSG=参数为空！
#3.用户名或密码错误
LOGIN_ERROR_CODE=102
LOGIN_ERROR_MSG=用户名或密码错误！
#5.权限不足
LOGIN_DENIED_CODE=103
LOGIN_DENIED_MSG=权限不足!
#6.未登录
LOGIN_NOT_CODE=104
LOGIN_NOT_MSG=未登录！
#
#
#查询：
#1.查询成功
SELECT_SUCCESSFUL_CODE=0
#2.查询失败/出错
SELECT_ERROR_CODE=151
SELECT_ERROR_MSG=查询失败/出错！
#3.查无数据
SELECT_NULL_CODE=152
SELECT_NULL_MSG=查无数据！
#
#更新：
#1.成功
UPDATE_SUCCESSFUL_CODE=0
UPDATE_SUCCESSFUL_DATA=更新成功！
#2.失败
UPDATE_ERROR_CODE=201
UPDATE_ERROR_MSG=更新失败！
#
#插入：
#1.成功
INSERT_SUCCESSFUL_CODE=0
INSERT_SUCCESSFUL_DATA=增加成功！
#2.失败
INSERT_ERROR_CODE=201
INSERT_ERROR_MSG=增加失败！
#3.插入字段参数为空
INSERT_NULLPARAMETER_CODE=101
INSERT_NULLPARAMETER_MSG=参数为空！




#其他
#非法参数：
PARAMETER_ILLICIT_CODE=1001
PARAMETER_ILLICIT_MSG=参数非法！


#上传成功
FILE_UPLOAD_SUCCESS_CODE=0
FILE_UPLOAD_SUCCESS_MSG=文件上传成功！
#文件格式有误
FILE_FORMAT_ERROR_CODE=1002
FILE_FORMAT_ERROR_MSG=文件格式错误！
#文件上传失败
FILE_UPLOAD_FAIL_CODE=1003
FILE_UPLOAD_FAIL_MSG=文件上传失败！

