#状态码配置文件
#
#用户相关状态:
#1.管理员
USER_TYPE_CODE=1
#2.禁用状态
USER_STATS_CODE=1
USER_STATS_MSG=该用户已被禁用！

#登录：
#1.登录成功
LOGIN_SUCCESSFUL_CODE=0
#2.空参登录
LOGIN_NULLPARAMETER_CODE=101
LOGIN_NULLPARAMETER_MSG=参数为空！
#3.用户名或密码错误
LOGIN_ERROR_CODE=102
LOGIN_ERROR_MSG=用户名或密码错误！
#5.权限不足
LOGIN_DENIED_CODE=103
LOGIN_DENIED_MSG=权限不足!
#6.未登录
LOGIN_NOT_CODE=104
LOGIN_NOT_MSG=未登录！
#
#
#查询：
#1.查询成功
SELECT_SUCCESSFUL_CODE=0
#2.查询失败/出错
SELECT_ERROR_CODE=151
SELECT_ERROR_MSG=查询失败/出错！
#3.查无数据
SELECT_NULL_CODE=152
SELECT_NULL_MSG=查无数据！
#
#更新：
#1.成功
UPDATE_SUCCESSFUL_CODE=0
#2.失败
UPDATE_ERROR_CODE=201
UPDATE_ERROR_MSG=更新失败！
#
#
#


#其他
#非法参数：
PARAMETER_ILLICIT_CODE=1001
PARAMETER_ILLICIT_MSG=参数非法！